{
  "name": "visual_pront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch --env-file .env src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "prisma": "^6.15.0",
    "zod": "^4.1.7"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5"
  }
}
